<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fachri Basharat</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <body>
    <!-- Ketik code Anda di bawah -->
    <div class="header">
      <div class="header-logo">Fachri</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Experience</li>
          <li>Certification</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    <div class="top-wrapper">
        <div class="container">
          <h1>Hello <span>!!!</span></h1>
          <h1>I am Fachri Basharat</h1>
          <img class="pp" src="aing.png">
          <p>Electrical Engineering Student at Universitas Jenderal Soedirman who is motivated to develop my skills and professionalism by working.</p>
          <p>Have organizational experience and have served as project officer and Vice President, interest in data science, machine learning, and IoT (Internet of Things).</p>
          <p>Certified in numerous programming languages including Python, Ruby, Command Line, Git, and C++.</p>
        </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="contents">
          <div class="edu">
            <h2>Education</h2>
            <h3>SMAN 5 Bogor</h3>
            <p>2016 - 2019 | Science</p>
            <h3>Universitas Jenderal Soedirman</h3>
            <p>2019 - Present | Elecrical Engineering</p>
            <h3>Bangkit Academy</h3>
            <p>Feb - July 2022 | Machine Learning Path</p>
          </div>
          <div class="exp">
            <h2>Experience</h2>
            <h3>Dies Natalis Teknik Elektro 2020</h3>
            <p>Sep - Dec 2020 | Staff of Public Relation</p>
            <h3>Society of Renewable Energy Unsoed</h3>
            <p>2021 | Staff of Education</p>
            <p>Oct - Dec 2021 | Project Officer Webinar Nasional SRE Unsoed “Millennials In Solar Energy Acceleration”</p>
            <h3>Soedirman Robotic Team</h3>
            <p>2021 | Electronic of KRTI Division</p>
            <p>2022 | Vice President</p>
            <h3>PT. Lentera Bumi Nusantara</h3>
            <p>Jan - Feb 2022 | Data Logger (Instrumentation) Division</p>
            <h3>PT. Motor Manufacturing Indonesia</h3>
            <p>Aug 2022 - Present | Engine Production Karawang Division (Maintanance)</p>
          </div>
          <div class="Achieve">
            <h2>Achievements</h2>
            <h3>Semifinalist of Smart Innovation of National Writing Competition</h3>
            <p>The 11th Engineering Physics Week 2021 held by Engineering Physics Department</p>
            <h3>Funding Winner of Student Creativity Program PKM-KC 2021</h3>
            <p>“Scheme Automation of Essential Oil Distillator Tank Based on Conductivity Sensor and Solenoid Valve”</p>
            <p>Held by Ministry of Education, Culture, Research, and Technology Indonesia</p>
            <h3>Funding Winner of Student Creativity Program PKM-KC 2021</h3>
            <p>“Electrocardiograph based on IoT as an Effort to Minimize the Transmission of COVID-19 to Medical Personnel”</p>
            <p>Held by Ministry of Education, Culture, Research, and Technology Indonesia</p>
          </div>
          <div class="Skill">
            <h2>Skills</h2>
            <ul>
              <li>C++, Python, Java Script</li>
              <li>Machine Learning</li>
              <li>Microsoft Office</li>
              <li>Proteus</li>
            </ul>
          </div>
          <div class="Lang">
            <h2>Languages</h2>
            <ul>
              <li>Indonesia (Native)</li>
              <li>English</li>
            </ul>
          </div>
          <div class="Cert">
            <h2>Certifications</h2>
            <h3>Progate</h3>
            <ul>
              <li>Command Line</li>
              <li>Git</li>
              <li>Python</li>
              <li>Ruby</li>
            </ul>
            <h3>Dicoding</h3>
            <ul>
              <li>Belajar Dasar Visualisasi Data</li>
              <li>Memulai Pemrograman Dengan Python</li>
              <li>Pengenalan ke Logika Pemrograman</li>
              <li>Memulai Dasar Pemrograman untuk Menjadi Pengembang Software</li>
            </ul>
            <h3>Coursera</h3>
            <ul>
              <li>Google IT Automation with Python</li>
              <li>Mathematics for Machine Learning</li>
              <li>DeepLearning.AI Tensorflow Developer</li>
              <li>TensorFlow: Data and Deployment</li>
              <li>AI For Everyone</li>
              <li>Programming for Everybody</li>
              <li>Structuring Machine Learning</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <h1>Contact</h1>
      <a href="https://www.linkedin.com/in/fachri-basharat" class="btn linkedin"><span class="fa fa-linkedin"><i class="bi bi-linkedin"></i></span>Linkedin</a><br>
      <a href="mailto:fachribasharat@gmail.com" class="btn email"><span class="fa fa-email"><i class="bi bi-envelope"></i></span>Email</a><br>
      <a href="https://wa.me/6282111120062/?text=Halo Fachri !" class="btn whatsapp"><span class="fa fa-whatsapp"><i class="bi bi-whatsapp"></i></span>Whatsapp</a><br>
      <a href="https://www.instagram.com/fachribasharat/" class="btn instagram"><span class="fa fa-instagram"><i class="bi bi-instagram"></i></span>Instagram</a>
    </div>
  </body>
</html>